{
    "name": "andres/youcab_ok",
    "type": "project",
    "version": "1.2.0",
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "Andres\\YoucabOk\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Andres\\YoucabOk\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "AndresDrimer",
            "email": "andresdrimer@hotmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    }
}
